<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora</h1>
    <input type="number" id="num1" placeholder="Numero 1">
    <input type="number" id="num2" placeholder="Numero 2">
    <div>
        <button onclick="calculate('add')">+</button>
        <button onclick="calculate('substrac')">-</button>
        <button onclick="calculate('multiply')">*</button>
        <button onclick="calculate('divide')">/</button>
    </div>
    <h2>Resultado <span id="result"></span></h2>
    <script src="script.js"></script>
</body>
</html>