<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagenes </title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <h1>Galeria de imagenes</h1>
    <div class="gallery">
        <img src="images.jpg"  alt="Imagen 1 " class="gallery-item">
        <img src="images2.jpg"  alt="Imagen 2 " class="gallery-item">
        <img src="images3.jpg"  alt="Imagen 3 " class="gallery-item">
    </div>
    <button onclick="nextImage()">Siguente</button>
    <button onclick="previousImage()">Anterior</button>
    <script src="script.js"></script>
</body>
</html>